alembic==1.1.0
Click==7.0
dominate==2.4.0
Flask==1.1.1
Flask-Assets==0.12
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==3.3.0
Flask-JWT==0.3.2
Flask-Login==0.4.1
Flask-Migrate==2.5.2
Flask-Moment==0.9.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
ForgeryPy==0.1
gevent==1.4.0
greenlet==0.4.15
gunicorn==19.9.0
itsdangerous==1.1.0
Jinja2==2.10.1
Mako==1.2.2
MarkupSafe==1.1.1
meinheld==1.0.1
PyJWT==1.7.1
PyMySQL==0.9.3
python-dateutil==2.8.0
python-editor==1.0.4
redis==3.3.8
six==1.12.0
SQLAlchemy==1.3.8
visitor==0.1.3
webassets==0.12.1
Werkzeug==0.15.6
WTForms==2.2.1